<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raihan's Personal Website</title>
</head>

<body>
    <table cellspacing="30">
        <tr>
            <td><img src="./img/raihanul-akram-modified.png" alt="raihanul akram's image" width="200px" height="200px">
            </td>
            <td>
                <h1>Raihanul Akram</h1>
                <p><em><strong>Full Stack Web Developer</strong></em></p>
                <p>I am a full stack web developer. I live in a beautiful country named Bangladesh.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Books I Read</h3>
    <ul>
        <li>
            <h4>Fiction</h4>
            <ol>
                <li>Animal Farm</li>
                <li>Sophie's World</li>
                <li>The Alchemist</li>
            </ol>
        </li>
        <li>
            <h4>Non Fiction</h4>
            <ol>
                <li>Mindset</li>
                <li>Atomic Habits</li>
                <li>The Four Agreements</li>
            </ol>
        </li>
        <li>
            <h4>Technology</h4>
            <ol>
                <li>JavaScript The Definitive Guide</li>
                <li>Head First JavaScript</li>
                <li>You Don't Know Js</li>
            </ol>
        </li>
    </ul>
    <hr>
    <h3>Education</h3>
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Exam</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2008</td>
                <td>Secondary School Certificate</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Higher Secondary Certificate</td>
            </tr>
            <tr>
                <td>2020-2024</td>
                <td>Degree Pass and Certificate Course</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="20">
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>CSS</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>JavaScript</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>Interested In</h3>
    <a href="./interest.html">My Interest</a>
    <hr>
    <h3>Social Link</h3>
    <a href="./social.html">Contact</a>
</body>

</html>